<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações</title>
    <style>
        body{
            font-family: 'Arial';
            font-size: 10pt;
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }
        article h2{
            font-size: 15pt;
            font-weight: bold;
            color: white;
            background-color: rgba(173, 169, 169, 0.527);
            padding: 5px;
            margin: 0;
        }
        article h3{
            font-size: 13pt;
            color: grey;
            margin: 0;
        }
        article{
            margin-bottom: 220px;
        }
        .img-direita{
            display: block;
            float: right;
            margin-left: 5px;
        }
    </style>
</head>
<body>

<article id="topo">   
    <header> 
        <h2> Clique sobre as áreas destacadas em vermelho </h2>
        <img src="_imagens/mao.png" alt="mão apontando para a esquerda">
    </header>
</article>

<article id="tela">
    <header>
        <h2> Tela </h2>
        <h3> Como o mundo vai aparecer </h3>
    </header>
        <p> De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça. </p>
    <img src="_imagens/det-tela.jpg" alt="tela do Google Glass">
</article>

<article id="camera">
    <header>
        <h2> Câmera </h2>
        <h3> Filme e fotografe a qualquer momento </h3>
        <img src="_imagens/det-camera.jpg" class="img-direita" alt="Câmera do Google Glass">
    </header>
        <p> Com o Google Glass será possível tirar fotos com até 5 megapixels e gravar vídeos com 720 linhas de resolução. Os primeiros vídeos e fotos capturados com o aparelho já começaram a circular pela rede, mas até agora ninguém tem muitas informações técnicas. </p>
</article>

<article id="sensores">
    <header>
        <h2> Sensores </h2>
        <h3> A sensibilidade de um simples óculos </h3>
    </header>
        <p> Quem pensa que para comandar o Google Glass vai precisar de teclado e mouse, se engana redondamente. O dispositivo vem com vários tipos de sensores e microfones embutidos. Assim, para dar um comando, basta falar ou passar o dedo na lateral do óculos. </p>
    <img src="_imagens/det-touch.jpg" alt="Sensores do Google Glass">
</article>

<article id="gadgets">
    <header>
        <h2> Bateria e Gadgets </h2>
        <h3> Quais são os dispositivos que complementam o Glass </h3>
        <img src="_imagens/det-bateria.jpg" class="img-direita" alt="Baterias e Gadgets do Google Glass">
    </header>
        <p> Segundo a própria Google, o Glass virá com uma bateria que tem autonomia suficiente para durar um dia inteiro. Apenas algumas atividades como videoconferências e longas filmagens vão exigir um pouco mais. Além disso ele vem com WiFi, Bluetooth, 3G/4G e muito mais. </p>
</article>

</body>
</html>
